plugins {
    id 'java-library'
}

version = "1.0.0"
group = 'nats'

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://central.sonatype.com/repository/maven-snapshots" }
}

dependencies {
    implementation 'io.nats:jnats:2.22.1-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

configurations.configureEach {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
    resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
apply plugin: 'java'
